<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2031</width>
    <height>953</height>
   </rect>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>191</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="button_plot">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;
color:rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Plot a graph</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_clear">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;
color:rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_save_points">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;
color:rgb(0, 0, 0);
color-bg:rgb(255,255,255)</string>
       </property>
       <property name="text">
        <string>Save points to file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_plot_from_file">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;
color:rgb(0, 0, 0);
color-bg:rgb(255,255,255)</string>
       </property>
       <property name="text">
        <string>Plot from file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_table">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;
color:rgb(0, 0, 0);
color-bg:rgb(255,255,255)</string>
       </property>
       <property name="text">
        <string>Set data on table </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>191</width>
      <height>102</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;
color:rgb(0, 0, 0);
color-bg:rgb(255,255,255)</string>
       </property>
       <property name="text">
        <string>Precision:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_precision">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;
color:rgb(0, 0, 0);
color-bg:rgb(255,255,255)</string>
       </property>
       <property name="text">
        <string>Method's step:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_step">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>191</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_x">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;
color:rgb(0, 0, 0);
color-bg:rgb(255,255,255)</string>
       </property>
       <property name="text">
        <string>x:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_x_start">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;
color:rgb(0, 0, 0)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_x_end">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>194</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_start">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;
color:rgb(0, 0, 0);
color-bg:rgb(255,255,255)</string>
       </property>
       <property name="text">
        <string>Initial:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_start_x">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_start_y">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>750</y>
      <width>186</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_mistake">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;
color:rgb(0, 0, 0);
color-bg:rgb(255,255,255)</string>
       </property>
       <property name="text">
        <string>Local ERROR control</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_mistake">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QCustomPlot" name="plot" native="true">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>40</y>
      <width>711</width>
      <height>701</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;
color:rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>760</y>
      <width>411</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;
color:rgb(0, 0, 0);
color-bg:rgb(255,255,255)</string>
       </property>
       <property name="text">
        <string>Set color:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_blue">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;
color:rgb(0, 0, 0);
color-bg:rgb(255,255,255)</string>
       </property>
       <property name="text">
        <string>Blue</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_red">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;
color:rgb(0, 0, 0);
color-bg:rgb(255,255,255)</string>
       </property>
       <property name="text">
        <string>Red</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_green">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;
color:rgb(0, 0, 0);
color-bg:rgb(255,255,255)</string>
       </property>
       <property name="text">
        <string>Green</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_violet">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;
color:rgb(0, 0, 0);
color-bg:rgb(255,255,255)</string>
       </property>
       <property name="text">
        <string>Violet</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="exit_button">
    <property name="geometry">
     <rect>
      <x>1580</x>
      <y>860</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;
color:rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="getdata_buttom">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>820</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;
color:rgb(0, 0, 0);
color-bg:rgb(255,255,255)</string>
    </property>
    <property name="text">
     <string>Get data</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>191</width>
      <height>32</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;
color:rgb(0, 0, 0);
color-bg:rgb(255,255,255)
</string>
    </property>
    <item>
     <property name="text">
      <string>Test task</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Task 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Task 2</string>
     </property>
    </item>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>40</y>
      <width>1041</width>
      <height>701</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;FiraCode Nerd Font Propo&quot;;
color:rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>360</y>
      <width>191</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_last">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;
color:rgb(0, 0, 0);
color-bg:rgb(255,255,255)</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_last">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>600</y>
      <width>191</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label_n_2">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;
color:rgb(0, 0, 0);
color-bg:rgb(255,255,255)</string>
       </property>
       <property name="text">
        <string>A</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_a">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>640</y>
      <width>191</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="label_n_3">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;
color:rgb(0, 0, 0);
color-bg:rgb(255,255,255)</string>
       </property>
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_b">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>680</y>
      <width>191</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="label_n_4">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;
color:rgb(0, 0, 0);
color-bg:rgb(255,255,255)</string>
       </property>
       <property name="text">
        <string>C</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_c">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>520</y>
      <width>191</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_n">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;
color:rgb(0, 0, 0);
color-bg:rgb(255,255,255)</string>
       </property>
       <property name="text">
        <string>N</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_n">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>500</y>
      <width>189</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;
color:rgb(0, 0, 0);
color-bg:rgb(255,255,255)</string>
    </property>
    <property name="text">
     <string>Count step:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>570</y>
      <width>191</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;FiraCode Nerd Font Propo&quot;;
color:rgb(0, 0, 0);
color-bg:rgb(255,255,255)</string>
    </property>
    <property name="text">
     <string>Parametrs ( only task 2)</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2031</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
