<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableWindow</class>
 <widget class="QDialog" name="TableWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>701</width>
     <height>501</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>xi</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>vi</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>yi</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>v2i</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>viv2i</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>LE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>hi</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>C1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>C2</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ui</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>uvi</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
